proto/rollchains/tiablob/v1/abci.proto

syntax = "proto3";
package rollchains.tiablob.v1;

import "gogoproto/gogo.proto";
import "rollchains/tiablob/lightclients/celestia/v1/celestia.proto";

option go_package = "github.com/rollchains/tiablob";

message InjectedData {
    .rollchains.tiablob.lightclients.celestia.v1.CreateClient create_client = 1;
    repeated rollchains.tiablob.lightclients.celestia.v1.Header headers = 2;
    repeated rollchains.tiablob.lightclients.celestia.v1.BlobProof proofs = 3;
    PendingBlocks pending_blocks = 4 [ (gogoproto.nullable) = false ];
}

message PendingBlocks {
    repeated int64 block_heights = 1;
}

message UnprovenBlock {
    int64 height = 1;
    bytes block = 2;
}