proto/rollchains/tiablob/v1/tx.proto

syntax = "proto3";
package rollchains.tiablob.v1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/rollchains/tiablob";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SetCelestiaAddress allows a validator to configure their Celestia address for feegranting
  rpc SetCelestiaAddress(MsgSetCelestiaAddress) returns (MsgSetCelestiaAddressResponse);

  // ProveBlock allows a validator to submit a proof of a block that has been posted to Celestia
  rpc ProveBlock(MsgProveBlock) returns (MsgProveBlockResponse);
}

// MsgSetCelestiaAddress defines a SDK message for validators to set their Celestia address
message MsgSetCelestiaAddress {
    option (cosmos.msg.v1.signer) = "validator_address";
    option (amino.name) = "tiablob/MsgSetCelestiaAddress";
  
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;

    string validator_address = 1
        [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];
  
    string celestia_address = 2
        [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  }
  
  // MsgSetCelestiaAddressResponse is the response type for the Msg/SetCelestiaAddress RPC method.
  message MsgSetCelestiaAddressResponse {}

  message MsgProveBlock {
    option (cosmos.msg.v1.signer) = "validator_address";
    option (amino.name) = "tiablob/MsgProveBlock";
  
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;

    string validator_address = 1
        [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];

    uint64 height = 3;
    bytes proof = 4;
  }

  message MsgProveBlockResponse {}