proto/rollchains/tiablob/v1/validator.proto


syntax = "proto3";
package rollchains.tiablob.v1;

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/rollchains/tiablob";

// Validator is a mapping of a local validator's address to its Celestia transaction posting address 
// for the purpose of feegranting blob posting on the DA layer.
message Validator {
    option (amino.name) = "tiablob/Validator";

    string validator_address = 1
        [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];

    string celestia_address = 2
        [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// Validators is a collection of Validators.
message Validators {
    option (amino.name) = "tiablob/Validators";
  
    // A list of all the validators
    repeated Validator validators = 1 [ (gogoproto.nullable) = false ];
  }